<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>我们结婚吧</title>
    <link rel='stylesheet' href='css/style.css' />
    <link rel='stylesheet' href='css/pageA.css' />
    <link rel='stylesheet' href='css/pageB.css' />
    <link rel='stylesheet' href='css/pageC.css' />
    <link rel='stylesheet' href='css/swiper.min.css'/>
    <script type="text/javascript" src="js/jQurey.js"></script>
    <script type="text/javascript" src="js/Swipe.js"></script>
    <script type="text/javascript" src="js/Marry.js"></script>
    <script type="text/javascript" src="js/leftTime.min.js"></script>
</head>
<style>
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

    .pc-banner {
        background: url(./images/top_main_bg01.jpg) no-repeat center top/100% auto;
        width: 100%;
        float: left;
    }

    @media screen and (max-width: 668px) {
        .pc-banner {
            background-size: auto 100%;
        }
    }

    .swiper-container {
        width: 100%;
        margin: 35px 0;
    }

    @media screen and (max-width: 668px) {
        .swiper-container {
            margin: 20px 0 15px;
        }
    }

    .swiper-slide {
        -webkit-transition: transform 1.0s;
        -moz-transition: transform 1.0s;
        -ms-transition: transform 1.0s;
        -o-transition: transform 1.0s;
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
    }

    @media screen and (max-width: 668px) {
        .swiper-slide {
            -webkit-transform: scale(0.97);
            transform: scale(0.97);
        }
    }

    .swiper-slide-active,.swiper-slide-duplicate-active {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    @media screen and (max-width: 668px) {
        .swiper-slide-active,.swiper-slide-duplicate-active {
            -webkit-transform: scale(0.97);
            transform: scale(0.97);
        }
    }

    .none-effect {
        -webkit-transition: none;
        -moz-transition: none;
        -ms-transition: none;
        -o-transition: none;
    }

    .swiper-slide a {
        background: #fff;
        padding:10px;
        display: block;
        border-radius: 14px;
    }

    @media screen and (min-width: 668px) {
        .swiper-slide a:after {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            box-sizing: border-box;
            border: 10px solid #fff;
            content: "";
            width: 100%;
            height: 100%;
            background: url(images/top_slick_cover_bg01.png) 0 0 repeat;
            border-radius: 20px;
        }
    }

    .swiper-slide-active a:after {
        background: none;
    }

    @media screen and (max-width: 668px) {
        .swiper-slide a {
            padding: 5px;
            border-radius: 7px;
        }
    }

    .swiper-slide img {
        width: 100%;
        border-radius: 14px;
        display: block;
    }

    @media screen and (max-width: 668px) {
        .swiper-slide img {
            border-radius: 7px;
        }
    }

    .swiper-pagination {
        position: relative;
        margin-bottom: 30px;
    }

    .swiper-pagination-bullet {
        background: #00a0e9;
        margin-left: 4px;
        margin-right: 4px;
        width: 17px;
        height: 17px;
        opacity: 1;
        margin-bottom: 4px;
    }

    .swiper-pagination-bullet-active {
        width: 13px;
        height: 13px;
        background: #FFF;
        border: 6px solid #00a0e9;
        margin-bottom: 0;
    }

    @media screen and (max-width: 668px) {

        .swiper-pagination {
            position: relative;
            margin-bottom: 20px;
        }

        .swiper-pagination-bullet {
            background: #00a0e9;
            margin-left: 2px;
            margin-right: 2px;
            width: 8px;
            height: 8px;
            margin-bottom: 2px;
        }

        .swiper-pagination-bullet-active {
            width: 6px;
            height: 6px;
            background: #FFF;
            border: 3px solid #00a0e9;
            margin-bottom: 0;
        }
    }

    .button {
        width: 1000px;
        margin: 0 auto;
        bottom: 43px;
        position: relative;
    }

    @media screen and (max-width: 668px) {
        .button {
            width: 70%;
            bottom: 22px;
        }
    }

    .button div:hover {
        background-color: #2f4798;
    }

    .swiper-button-prev {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l4.2%2C4.2L8.4%2C22l17.8%2C17.8L22%2C44L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E") #00a0e9 center 50%/50% 50% no-repeat;
    }

    .swiper-button-next {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L5%2C44l-4.2-4.2L18.6%2C22L0.8%2C4.2L5%2C0z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E") #00a0e9 center 50%/50% 50% no-repeat;
    }

    @media screen and (max-width: 668px) {
        .button div {
            width: 28px;
            height: 28px;
        }
    }
</style>
<body>
<div id='content'>
    <ul class='content-wrap'>
        <!-- 第一副画面 -->
        <li>
            <!-- 背景图 -->
            <div class="a_background">
                <div class="a_background_top"></div>
                <div class="a_background_middle"></div>
                <div class="a_background_botton"></div>
            </div>
            <!-- 云 -->
            <div class="cloudArea">
                <div class="cloud cloud1"></div>
                <div class="cloud cloud2"></div>
            </div>
            <!-- 太阳 -->
            <div id="sun"></div>
        </li>
        <!-- 第二副画面 -->
        <li>
            <!-- 背景图 -->
            <div class="b_background"></div>
            <div class="b_background_preload"></div>
            <!-- 商店 -->
            <div class="shop">
                <div class="door">
                    <div class="door-left"></div>
                    <div class="door-right"></div>
                </div>
                <!-- 灯 -->
                <div class="lamp"></div>
            </div>
            <!-- 爱心 -->
            <div class="bird"></div>
        </li>
        <!-- 第三副画面 -->
        <li>
            <!-- 背景图 -->
            <div class="c_background">
                <div class="c_background_top"></div>
                <div class="c_background_middle"></div>
                <div class="c_background_botton"></div>
            </div>
            <!-- 女生-->
            <div class="girl"></div>
            <div class="bridge-bottom">
                <div class="water">
                    <div id="water1" class="water_1"></div>
                    <div id="water2" class="water_2"></div>
                    <div id="water3" class="water_3"></div>
                    <div id="water4" class="water_4"></div>
                </div>
            </div>
            <!-- 星星 -->
            <ul class="stars">
                <li class="stars1"></li>
                <li class="stars2"></li>
                <li class="stars3"></li>
                <li class="stars4"></li>
                <li class="stars5"></li>
                <li class="stars6"></li>
            </ul>
            <!-- logo图 -->
            <div class="logo"></div>
        </li>
    </ul>
    <!-- 雪花 -->
    <!--<div id="snowflake"></div>-->
    <!-- 男生 -->
    <div id="boy" class="charector"></div>
</div>

<!--相册轮播图-->
<!-- Swiper -->
<section class="pc-banner" style="position: absolute;top: 38%">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide-center none-effect"><a href="#"><img src="images/top_hero_conc_2017.jpg" ></a></div>
            <div class="swiper-slide"><a href="#"><img src="images/B3.png" ></a></div>
            <div class="swiper-slide"><a href="#"><img src="images/top_hero_cs_2017.jpg" ></a></div>
            <div class="swiper-slide"><a href="#"><img src="images/top_hero_cw_im17.jpg" ></a></div>
            <div class="swiper-slide"><a href="#"><img src="images/top_hero_hakko.jpg" ></a></div>
            <div class="swiper-slide"><a href="#"><img src="images/top_hero_karadacalpis_im02.jpg" ></a></div>
            <div class="swiper-slide"><a href="#"><img src="images/top.png" ></a></div>
        </div>

    </div>
    <!--<div class="swiper-pagination"></div>-->
    <div class="button">
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
</section>

<div style="position: absolute;top: 80%">
        <p style="font-size: 50px">距2018年5月20日倒计时</p>
        <div class="data-show-box" id="dateShow1" style="font-size: 50px;">
            <span class="date-tiem-span d">00</span>天
            <span class="date-tiem-span h">00</span>时
            <span class="date-tiem-span m">00</span>分
            <span class="date-s-span s">00</span>秒
        </div>
</div>



<!--引入 JS -->
<script src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/leftTime.min.js"></script>

<!-- 轮播图 -->
<script>
    window.onload = function() {
        var swiper = new Swiper('.swiper-container',{
            autoplay:3000,
            speed:1000,
            autoplayDisableOnInteraction : false,
            loop:true,
            centeredSlides : true,
            slidesPerView:2,
            pagination : '.swiper-pagination',
            paginationClickable:true,
            prevButton:'.swiper-button-prev',
            nextButton:'.swiper-button-next',
            onInit:function(swiper){
                swiper.slides[2].className="swiper-slide swiper-slide-active";//第一次打开不要动画
            },
            breakpoints: {
                668: {
                    slidesPerView: 1
                }
            }
        });

        //日期倒计时
        $.leftTime("2019/01/22 23:45:24",function(d){
            if(d.status){
                var $dateShow1=$("#dateShow1");
                $dateShow1.find(".d").html(d.d);
                $dateShow1.find(".h").html(d.h);
                $dateShow1.find(".m").html(d.m);
                $dateShow1.find(".s").html(d.s);
            }
        });
    }
</script>
</body>

</html>